MONGO = mongodb+srv://hoangbachhiep2190:AYzqrDMeB07i5UUI@cluster0.vxptpuo.mongodb.net/?retryWrites=true&w=majority

AUTH_SECRET= generatesecret
AUTH_URL= http://192.168.11.213:3001/api/auth
JIRA_PATH = https://jira.lotustest.net/rest
API_PATH = http://api-jira.lotustest.net/rest